{
  "watch": [
    "app.js",
    "lib/**/*",
    "routes/**/*"
  ],
  "ignore": [
    "dist/**/*",
    "public/**/*",
    "node_modules/**/*",
    "*.test.js",
    "*.spec.js"
  ],
  "ext": "js,json",
  "delay": 1000
}