{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Start Backend"
    },
    {
      "name": "Frontend: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/public",
      "sourceMaps": true,
      "preLaunchTask": "Watch Frontend"
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": [
        "Backend: Attach",
        "Frontend: Chrome"
      ]
    }
  ]
}
